doctype html
html
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = render 'layouts/shim'
    title
      = full_title(yield(:title))


  body
    = render 'layouts/header'
    .container
      = yield
      = render 'layouts/footer'