doctype html
html
  head
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    title
      ' Ruby on Rails Tutorial Sample App |
      = yield(:title)
  body
    = yield